API_KEY=3YGEQUWKQUYG4RBA
API_SECRET_KEY=oW1FECG5o6o1xZ33PGJchwEA3tJBORBC8C1/iIWV+Y48KRDDw3kT/E95IyrJt0v7
BOOTSTRAP_SERVER=pkc-4nxnd.asia-east2.gcp.confluent.cloud:9092
SCHEMA_REGISTRY_API_KEY=4FFGJ56WYBQGC3BU
SCHEMA_REGISTRY_API_SECRET=AwvHO0xheroMWK4rbTTF1ywxxcXUd/SyEFWNcBwWAvaGjRsPQZUhP3TkfTvByP9O
ENDPOINT_SCHEMA_URL=https://psrc-8kz20.us-east-2.aws.confluent.cloud
MONGO_DB_URL=sdfasdfas